<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="signUp.css">
    <title>Document</title>
</head>

<body>
    <div class="">
        <header class="h">
            <nav class="navbar navbar-inverse">
                <a class="navbar-brand" >
                    <img class="image" src='./images/logo2.svg' width="20" class="d-inline-block align-top" alt="" />
                </a>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="index.html" role="tab"
                            aria-controls="pills-home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="signUp.html" role="tab"
                            aria-controls="pills-profile" aria-selected="false">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="whatsOn.html" role="tab"
                            aria-controls="pills-contact" aria-selected="false">What'sOn</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    </div>
                </div>
            </nav>
        </header>
        <div class="container bannerimage">
            <img src="https://www.cia-france.com/media/1887/movie-not-be-missed-at-the-cinema-w_1920x720.jpg"
                alt="banner" class="banner" style="width:100%;">
        </div>
        <div>
            <h3 class="signUp"><b><u><i>Sign Up</i></u></b></h3>
        </div>
        <div class="container formDiv">
            <form action="">
                <div class="form-group row">
                    <label for="" class="col-2">Title *</label>
                    <select name="Title" class="col-9">
                        <option value="mr">Mr</option>
                        <option value="mrs">Mrs</option>
                        <option value="miss">Miss</option>
                        <option value="ms">Ms</option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="" class="col-2">First Name *</label>
                    <input type="text" name="firstName" class="col-9" required>
                </div>
                <div class="form-group row">
                    <label for="" class="col-2">Last Name *</label>
                    <input type="text" name="lastName" class="col-9" required>
                </div>
                <div class="form-group row">
                    <label for="" class="col-2">Email *</label>
                    <input type="email" name="email" class="col-9" required>
                </div>
                <div class="form-group row">
                    <label for="" class="col-2">Date of Birth</label>
                    <input type="date" name="dob" class="col-9">
                </div>
                <div class="form-group row">
                    <label for="" class="col-2">Phone Number</label>
                    <input type="number" name="phone" class="col-9">
                </div>
                <div class="form-group">
                    <div class="row">
                        <span class="col-2">Gender:</span>
                        <div class="form-check col-6">
                            <input type="radio" name="gender" class="form-check-input" value="female">
                            <label for="" class="form-check-label">Female</label>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-2"></span>
                        <div class="form-check col-6">
                            <input type="radio" name="gender" class="form-check-input" value="male">
                            <label for="" class="form-check-label">Male</label>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-2"></span>
                        <div class="form-check col-6">
                            <input type="radio" name="gender" class="form-check-input" value="other">
                            <label for="" class="form-check-label">Other</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <span class="col-2"></span>
                    <input type="submit" name="submit" class="col-3 btn signup-btn" value="Sign Me Up!">
                </div>
            </form>
        </div>
    </div>
    <footer class="footerr">
        <div class="footer-copyright text-center py-3">
            © <a class="name" href="https://digitalfutures.com/"> @ DF Cinema's 2021</a>
        </div>
    </footer>
</body>

</html>